@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-link{
    display: flex;
    align-items: center;

}
.nav-link li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(tour9.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    margin-top: 200px;
    color: white;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


section{
    width: 80%;
    margin: 50px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background: cyan; */
}
.row .col img{
    width: 80%;
}
.row .col{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.event .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.event .ctn{
    margin-top: 30px;
}
.ctn1{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn1:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    color: black;
}
.explore{
    width: 100%;
    height: 80vh;
    background-image: url(tour8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content h1{
    font-size: 7vmin;
    margin: 20px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
    margin-top: 40px;
}
.explore-content .ctn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    color: black;
}
.explore-content .line{
    margin-bottom: 50px;
}
.content-col{
    width: 40%;
    margin-right: 30px;
}
.content-col h1{
    font-size: 6vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.image-col{
    width: 60%;
}
.tou .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px auto;
}
.btn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    margin-left: -100px;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    color: black;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    align-items: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px;
}



@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -1050px;
        transition:all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
    }
    .ctn1{
        margin-top: 10px;
    }
    .tou .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
}

@media only screen and (min-width:1320px){
    .tou .image-gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
    }
}
